<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skin Quiz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .img-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .img-container img {
        max-width: 100%;
        max-height: 500px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 50px;
      }
      .footer {
        font-size: 0.8em;
        color: #888;
        text-align: left;
        margin-top: 30px;
        padding-left: 10px;
        line-height: .5;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="mb-4 text-center">Check your skin</h2>

      <!-- Form for File Upload -->
      <form
        action="/"
        method="POST"
        enctype="multipart/form-data"
        class="text-center"
      >
        <div class="mb-3">
          <label for="image" class="form-label">Upload an Image</label>
          <input
            type="file"
            class="form-control"
            id="image"
            name="image"
            accept="image/*"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <div class="mb-3 text-center mt-5">
        <h4>Prediction: {{ prediction if prediction else 'No prediction' }}</h4>
      </div>

      <!-- Display Image or Placeholder -->
      <div class="img-container">
        {% if image_data %}
        <img
          src="data:image/png;base64,{{ image_data }}"
          alt="Uploaded Image"
          class="img-fluid"
        />
        {% else %}
        <img
          src="data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 24 24%27 fill=%27%23000%27%3E%3Ccircle cx=%2712%27 cy=%2712%27 r=%2710%27 fill=%27%23f3f3f3%27/%3E%3Ccircle cx=%279%27 cy=%2710%27 r=%271%27/%3E%3Ccircle cx=%2715%27 cy=%2710%27 r=%271%27/%3E%3Cpath d=%27M8 15s1.5-2 4-2 4 2 4 2H8z%27/%3E%3C/svg%3E"
          alt="Default Emoticon"
          class="img-fluid"
        />
        {% endif %}
      </div>

      <div class="btn-container">
        <a href="/" class="btn btn-secondary">Upload Another Image</a>
      </div>
    </div>

    <!-- Footer for directory info -->
    <div class="footer">
      <p>&copy; 2024 SkinQuiz All rights reserved.</p>
    </div>
  </body>
</html>
